<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block titulo %}{% endblock %}</title>
    <style>
        .conteudo {
            background-color: #f2f2f2;
            padding: 300px 0 0 0;
            height: 300px;
            float: right;
            width: 100%;
            text-align: center;
        }

        .menu {
            background-color: orange;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
        }

        table {
            border: 1px solid red;
            width: 50% !important; /*Importante manter o !important rs */
            margin: auto;
        }

        .descricao{
            text-align: center;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="/">Inicio</a> |
        <a href="/todo">Todos Dados</a> |
        <a href="/todo/total">Total de Vendas</a> |
        <a href="/todo/por_mes">Vendas por Mes</a> |
        <a href="/todo/por_categoria">Vendas por Categoria</a>
    </div>

    <div class="conteudo">
        <h1>Sejam bem-vindos</h1>
    </div>

    <footer>
        Todos direitos reservados
    </footer>

</body>
</html>